<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      #info-btn {
        display: inline-block;
    padding: 1em 2em;
    outline: none;
    font-weight: 600;
    border: none;
    background-color: #fff;
    border-width: 3px;
    border-style: solid;
    border-radius: 20px;
    cursor: pointer;
    color: #2dacd1;
    border-color: #2dacd1;
}

#info-btn:hover {
    color: #fff;
    background-color: #2dacd1;
}
      .text-box {
        line-height: 0px;
        background-color: #ffffff1a;
      }
      .slider {
        background-image: url("./assets/torito_azul.jpeg"); 
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30% 20px 0px 20px;
    font-weight: bold;
    color: #00becd;
    text-shadow: 1px 1px 2px black;
      }
        .toritoCom {
            width: 275px; margin-top: 25px;
        }
        @media (max-width: 990px) {
            .toritoCom {
                width: 275px;
                margin-top: -20px
            }
            button.navbar-toggler {
                margin-top: -45px;
            }
            .nav-item {
                width: 50px;
                margin-left: 42%
            }
            
        }
       
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary" style="height: 110px; background-color: #6e38be !important;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="d-none d-sm-none d-md-block toritoCom" src="./assets/toritocompleto.png"  >
            <img class="d-none d-sm-block d-md-none" src="./assets/toritocabeza.png" alt="" style="width: 85px; margin-top: 3px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
     <div class="container-fluid slider" style=" height: 100vh;">
      <div class="text-box">

        <h1>TORITO MECANICO</h1><br>
        <h3>DIVERTIDO Y SEGURO PARA TU FIESTA</h3><br>
        <button id="info-btn">+Info</button>
      </div>

     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>